{
    // Tắt pop-up báo lỗi (màu đỏ)
  "latex-workshop.message.error.show": false,
  
  // Tắt pop-up cảnh báo (màu vàng)
  "latex-workshop.message.warning.show": false,
  
  // Tắt hoàn toàn công cụ kiểm tra ngữ pháp chktex
  "latex-workshop.chktex.enabled": false
}